SpeedSudoku/Pages/SudokuPage6.xaml

<Page x:Class="WPFTraining.Pages.SudokuPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTraining.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="SudokuPage">


    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Content-->
        <Grid x:Name="baseGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="2" Grid.Column="0" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="4" Grid.Column="0" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="0" Grid.Column="3" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="2" Grid.Column="3" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Border BorderBrush="Black" BorderThickness="1.5" 
                    Grid.Row="4" Grid.Column="3" 
                    Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Border BorderBrush="Black" BorderThickness="4" 
                    Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        </Grid>
        <Grid x:Name="buttonGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Margin="0,0,0,20" x:Name="valueTextBlock" Grid.Row="2" Grid.Column="1" Text="Current value:" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click" FontSize="60" Content="Submit Sudoku"/>
    </Grid>
</Page>
